{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "ai/main.py",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [
    {
      "source": "/api/ai/(.*)",
      "destination": "/ai/main.py"
    },
    {
      "source": "/api/(.*)",
      "destination": "/backend/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ]
}
